{
  "name": "PatriaSoul — Hrvatski kviz",
  "short_name": "PatriaSoul",
  "description": "Hrvatski kviz, Brani svoj grad i Dnevni kviz.",
  "lang": "hr",
  "start_url": "/kviz/",
  "scope": "/kviz/",
  "display": "standalone",
  "background_color": "#071426",
  "theme_color": "#193452",
  "icons": [
    {
      "src": "/kviz/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}